{
  "name": "Copilot CLI Sandbox",
  "build": { "dockerfile": "Dockerfile" },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [3000, 5173, 8000, 8080],
  "remoteUser": "node",
  "workspaceFolder": "/workspaces/sandbox"
}
